 spring.main.banner-mode=off   
#QUITAR EL BANNER DE SPRING

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.main.web-application-type=servlet


spring.thymeleaf.cache=false 
#PARA QUE LOS CAMBIOS QUE HAGAMOS EN EL HTML SEAN MAS DINAMICOS

#PARA CONECTAR A LA BASE DE DATOS
spring.datasource.url=jdbc:postgresql://localhost:5432/individuospring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto = update
